<!doctype html>
<html>
<head>
<title> Web Dev Notes - JS this</title>

<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../notes.css" rel="stylesheet">

</head>
<body>
<header>
	<h1 class="page-head">
		Web Dev Notes - "this" in JavaScript
	</h1>
</header>
<main class="summary">
<header>
<h2 class="summary-head"> Summary:</h2>
<p>"this" is a keyword in JavaScript which refers to the object initiating a function.</p>
</header>


</main>
<footer>
<a href="../main.html">Return Home</a>
</footer>

<!-- <script src="../notes.js"> -->
<!-- </script> -->
</body>
</html>